{
  "ConnectionStrings": {
    "AzureWebJobsDashboard": "DefaultEndpointsProtocol=https;AccountName=resourcesitediag383;AccountKey=mxyDlkg3apSwpFkfi0rRNORQ2UZnhACbUbwgYm14yTElhUdo72zCrrZcTKlBp6lnLvXjUn/A4ChFzla59dcfvA==;EndpointSuffix=core.windows.net",
    "AzureWebJobsStorage": "DefaultEndpointsProtocol=https;AccountName=resourcesitediag383;AccountKey=mxyDlkg3apSwpFkfi0rRNORQ2UZnhACbUbwgYm14yTElhUdo72zCrrZcTKlBp6lnLvXjUn/A4ChFzla59dcfvA==;EndpointSuffix=core.windows.net"
  },
  "ScheduleExpression": "00:01:00",
  "QueueName": "sync-sites",
  "Sites": {
    "ballon-regionalsys": {
      "FtpServer": "waws-prod-bay-027.ftp.azurewebsites.windows.net",
      "RootFolder": "site/wwwroot",
      "UserName": "ballon-regionalsys\\$ballon-regionalsys",
      "Password": "Bcu7B7hhJPZRu7YFxT1D12s1tAfrEYRkpBRf718P2wtjllQv4g87Q0NEl59l"
    },
    "gt-remax-central": {
      "FtpServer": "waws-prod-bay-027.ftp.azurewebsites.windows.net",
      "RootFolder": "site/wwwroot",
      "UserName": "gt-remax-central\\$gt-remax-central",
      "Password": "CaxTTfNnN9DSvjoZGmKBtmuc6ttyEWYG2jiqJ6mPuLZtX7jAfB86ChN6Qusx"
    }
  }
}